<!DOCTYPE html>
<html>
<head>
  <title>Point Manager</title>
  <meta charset="utf-8" />
  <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/jdjkelly/jQuery-haversine/master/jquery.haversine.0.2.js"></script>
  <script type="text/javascript" src="https://raw.github.com/HPNeo/gmaps/master/gmaps.js"></script>
  <script type="text/javascript" src="points.js"></script>
  <script type="text/javascript" src="point_manager.js"></script>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }
    h2 {
      margin: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      margin: 2px 12px;
      padding: 0;
    }
    #map {
      width: 80%;
      height: 100%;
      float: left;
      background: #afafaf;
    }
    #points {
      width: 20%;
      height: 100%;
      float: left;
      background: #cecece;
    }
  </style>
  <script type="text/javascript">
    var map, point_manager, initial, closest, in_path = [];

    function add_closest(initial) {
      closest = point_manager.closest(initial);

      while(in_path.indexOf(closest.id) > -1)
        closest = point_manager.closest(initial, 1);

      in_path.push(closest.id);

      $('#points_list').append('<li><a href="#" data-index="' + points.indexOf(initial) + '">' + initial.name + '</a> - <a href="#" data-index="' + points.indexOf(closest) + '">' + closest.name + '</a></li>');
    };

    $(document).ready(function(){
      $(document).on('click', '#points_list a', function(e){
        e.preventDefault();

        var index = $(this).data('index');
        var marker = map.markers[index];
        if(marker.getAnimation() != 0)
          map.markers[index].setAnimation(0);
        else
          map.markers[index].setAnimation(1);
      });


      map = new GMaps({
        div: '#map',
        lat: -12.091489977707607,
        lng: -77.05858219999999
      });
      for(var i=0; i < points.length; i++) {
        var point = points[i];
        map.addMarker({
          title: point.name,
          lat: point.latitude,
          lng: point.longitude,
          animation: 0
        });
      }

      point_manager = new PointManager(points);
      add_closest(points[0]);
    });
  </script>
</head>
<body>
  <div id="map"></div>
  <div id="points">
    <h2>Points</h2>
    <ul id="points_list"></ul>
  </div>
</body>
</html>